<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="inflearn_iOS12_signin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-xS-mr4">
                                <rect key="frame" x="175.5" y="104" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-bz-NXn">
                                <rect key="frame" x="30" y="225" width="82" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-0B-ENo">
                                <rect key="frame" x="30" y="153" width="62" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="moveToSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euk-xM-Sqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.72549019607843135" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Acd-0B-ENo" firstAttribute="top" secondItem="ffp-xS-mr4" secondAttribute="bottom" constant="13" id="28J-4l-A2V"/>
                            <constraint firstItem="Acd-0B-ENo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CbD-un-0gI"/>
                            <constraint firstItem="xGm-bz-NXn" firstAttribute="top" secondItem="Acd-0B-ENo" secondAttribute="bottom" constant="34" id="FF4-GU-j9j"/>
                            <constraint firstItem="ffp-xS-mr4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbr-L0-tSx"/>
                            <constraint firstItem="xGm-bz-NXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jLP-V3-TYd"/>
                            <constraint firstItem="ffp-xS-mr4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="utX-Pt-3KK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="179"/>
        </scene>
    </scenes>
</document>
